{
    "name" : "quiqqer/faq",
    "type" : "quiqqer-module",
    "description" : "With the FAQ page types it is easy to create FAQ for your users.",
    "version" : "dev-dev",
    "licence": ["PCSG QL-1.0", "CC BY-NC-SA 4.0"],
    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.pcsg.de"
    },

    "require": {
        "php" : ">=5.3",
        "quiqqer/quiqqer" : "*@dev"
    },

    "autoload": {
        "psr-4" : {
            "QUI\\FAQ\\" : "src/QUI/FAQ/"
        }
    }
}

